* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.
FREQUENCIES VARIABLES=Age_cat
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=Age 
  /STATISTICS=RANGE MINIMUM MAXIMUM STDDEV MEAN MEDIAN 
  /FORMAT=NOTABLE 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Marrital
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=Pain Swelling Fever Trauma Surgery
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=Pulse Temp Tender
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=Site Type Echo Margin
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.



FREQUENCIES VARIABLES=V.grade V.pattern PSV  EDV RI
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=CDUS_dx Histo_dx
  /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=Age_cat Marrital Pain Swelling Fever Trauma Surgery Pulse Temp Tender Site Type Echo 
    Margin V.grade V.pattern PSV EDV RI BY Histo_dx
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT COLUMN 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=CDUS_dx BY Histo_dx
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT COLUMN 
  /COUNT ROUND CELL.

LOGISTIC REGRESSION VARIABLES Histo_dx
  /METHOD=ENTER CDUS_dx 
  /CONTRAST (CDUS_dx)=Indicator
  /SAVE=PRED PGROUP COOK LEVER DFBETA RESID LRESID SRESID ZRESID DEV
  /CLASSPLOT
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CORR ITER(1) CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).