* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.
FREQUENCIES VARIABLES=Age_cat
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=Age 
  /STATISTICS=RANGE MINIMUM MAXIMUM STDDEV MEAN MEDIAN 
  /FORMAT=NOTABLE 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Marrital
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=Pain Swelling Fever Trauma Surgery
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=Pulse Temp Tender
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=Site Type Echo Margin
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.



FREQUENCIES VARIABLES=V.grade V.pattern PSV  EDV RI
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=CDUS_dx Histo_dx
  /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=Age_cat Marrital Pain Swelling Fever Trauma Surgery Pulse Temp Tender Site Type Echo 
    Margin V.grade V.pattern PSV EDV RI BY Histo_dx
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT COLUMN 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=CDUS_dx BY Histo_dx
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT COLUMN 
  /COUNT ROUND CELL.

ROC RI_value BY CDUS_dx (1)
  /PLOT=CURVE(REFERENCE)
  /PRINT=SE COORDINATES
  /CRITERIA=CUTOFF(INCLUDE) TESTPOS(LARGE) DISTRIBUTION(FREE) CI(95)
  /MISSING=EXCLUDE.
